import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(System.in);
        PrintWriter pw = new PrintWriter("hinkali.txt");

        pw.println("Хинкали");
        pw.println("Мясное блюдо в виде небольших мешочков из пресного теста с начинкой из фарша либо рубленого мяса. Является национальным блюдом народов Кавказа.");
        System.out.print("Введите граммовки для каждого типа ингредиента ");

        System.out.print("Введите грамовку пшеничной муки: ");
        int flour = sc.nextInt();

        System.out.print("Введите миллилитры воды ");
        int water = sc.nextInt();

        System.out.print("Введите грамовку мясного фарша: ");
        int meat = sc.nextInt();

        System.out.print("Введите количество лука: ");
        int onion = sc.nextInt();

        System.out.print("Введите количество соли ");
        int salt = sc.nextInt();

        System.out.print("Введите количество перца: ");
        int pepper = sc.nextInt();

        System.out.print("Введите количество кинзы: ");
        int cilantro = sc.nextInt();

        System.out.print("Введите количество зиры: ");
        int zira = sc.nextInt();

        pw.println("Рецепт: ");
        pw.println("Мука пшеничная – "+ flour + " г");
        pw.println("Вода – "+water + " мл");
        pw.println("Фарш мясной – "+meat + " г");
        pw.println("Лук репчатый - "+onion + " шт.");
        pw.println("Соль - "+salt + " г");
        pw.println("Перец черный молотый "+pepper + " г");
        pw.println("Кинза - "+cilantro + " г");
        pw.println("Зира - "+zira + " г");
        pw.println("Готовка: ");
        pw.println("Подготавливаем ингредиенты для теста.");
        pw.println("А также ингредиенты для начинки.");
        pw.println("Готовим тесто для хинкали: смешиваем все ингредиенты – муку, воду (180 мл) и соль.");
        pw.println("Как только появятся хлопья, то можно продолжить месить тесто на столе руками. Тесто нужно получить тугое, тщательно вымесить его (5-10 минут). Именно такое тесто будет держать всю");
        pw.println("Заворачиваем тесто в плёнку или кладём в пакет и оставляем при комнатной температуре на 40 минут. Обязательно! Клейковина хорошо набухнет, тесто будет хорошо раскатываться, и не будет рваться.");
        pw.println("Приготовим начинку: репчатый лук мелко порубим, также порубим свежую кинзу (если ее не любите, замените петрушкой).");
        pw.println("Лук необходимо посолить. Перемять руками до выделения сока. Добавляем мясо. Обычно используют свинину с говядиной (1:3), но здесь вы можете выбирать по вкусу и добавить, например, баранину. Но лучше, когда будет немного жирка. Также мясо можно мелко порубить ножом, я прокрутила через мясорубку с крупной решеткой.\n" +
                "Сюда же отправляем кинзу, зиру (перетираем пальцами), соль, перец – по вкусу и тщательно смешиваем ингредиенты.");
        pw.println("Затем доливаем ледяной воды (100 мл), доводя фарш до консистенции сметаны. Именно вода дает сочность (допускается использовать бульон). Перемешиваем начинку и убираем в холод. Дожидаемся, пока тесто отдохнет.");
        pw.println("Шарик теста тонко раскатываем в кружок, толщиной примерно 1 мм. Старайтесь, чтобы края были намного тоньше, чем середина.\n" +
                "В центр выкладываем столовую ложку начинки (необходимо фарш перемешивать каждый раз, так как водичка отделяется со временем).");
        pw.println("Собираем концы теста к центру, формируем мешочек, делая складки. Считается, что их должно быть больше 10 штук. Я насчитала около 16.");
        pw.println("Макушку можно окрутить, делаем хинкали более ровными и красивыми, и тем самым надежнее зафиксируем начинку внутри.");
        pw.println("Варим подготовленные хинкали в соленой кипящей воде 10-12 минут.");
        pw.println("Хинкали готовы. Достаем и посыпаем молотым черным перцем. Едим руками, выпивая сначала сок. Макушку обычно не едят, оставляя на тарелке.");
        pw.close();
    }
}